@font-face
	font-family: 'icomoon'
	src: url('/fonts/icomoon.eot?mrvw9i')
	src: url('/fonts/icomoon.eot?mrvw9i#iefix') format("embedded-opentype"), url('/fonts/icomoon.ttf?mrvw9i') format("truetype"), url('/fonts/icomoon.woff?mrvw9i') format("woff"), url('/fonts/icomoon.svg?mrvw9i#icomoon') format("svg")
	font-weight: normal
	font-style: normal


[class^="icon-"], [class*=" icon-"]

	font-family: 'icomoon' !important
	speak: none
	font-style: normal
	font-weight: normal
	font-variant: normal
	text-transform: none
	line-height: 1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.icon-flask:before
	content: "\e904"

.icon-shovel:before
	content: "\e915"

.icon-worker:before
	content: "\e906"

.icon-badge:before
	content: "\e900"

.icon-mallet:before
	content: "\e910"

.icon-guarantee:before
	content: "\e90e"

.icon-speech:before
	content: "\e907"

.icon-drawing:before
	content: "\e902"

.icon-icon:before
	content: "\e90c"

.icon-contract:before
	content: "\e90f"

.icon-report:before
	content: "\e916"

.icon-zoom:before
	content: "\e90d"

.icon-pdf
	.path1:before
		content: "\e912"
		color: rgb(226, 87, 76)
	.path2:before
		content: "\e913"
		margin-left: -1em
		color: rgb(181, 54, 41)
	.path3:before
		content: "\e914"
		margin-left: -1em
		color: rgb(255, 255, 255)

.icon-phone:before
	content: "\e901"

.icon-marker:before
	content: "\e911"

.icon-facebook:before
	content: "\e903"

.icon-vk
	.path1:before
		content: "\e90a"
		color: rgb(68, 103, 141)
	.path2:before
		content: "\e90b"
		margin-left: -1em
		color: rgb(255, 255, 255)

.icon-twitter
	.path1:before
		content: "\e908"
		color: rgb(80, 171, 241)
	.path2:before
		content: "\e909"
		margin-left: -1em
		color: rgb(255, 255, 255)

.icon-google-plus:before
	content: "\e905"
.icon-arrow:before
	content: "\e917"
.icon-share:before
	content: "\e918"
.icon-instagram:before
	content: "\e919"
.icon-youtube
	.path1:before
		content: "\e91a"
		color: rgb(220, 71, 46)
	.path2:before
		content: "\e91b"
		margin-left: -1em
		color: rgb(255, 255, 255)
	.path3:before
		content: "\e91c"
		margin-left: -1em
		color: rgb(255, 255, 255)
	.path4:before
		content: "\e91d"
		margin-left: -1em
		color: rgb(255, 255, 255)
	.path5:before
		content: "\e91e"
		margin-left: -1em
		color: rgb(255, 255, 255)
.icon-email:before
	content: "\e91f"
.icon-burger:before
	content: "\e920"
